{% extends 'base.html' %}

{% block title %}Contact {% endblock title %}
{% block body %}
<div class="container-fluid px-0">
    <img class="d-block w-100" src="https://source.unsplash.com/900x300/?cafe" alt="Image was there">
</div>
<div class="container">
    <h1 class="text-center">Contact Us</h1>
<form method="post" action="/contact">
    {% csrf_token %}
    <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name..">
    </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter your email..">
    <div id="emailhelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>

  <div class="mb-3">
    <label for="phone" class="form-label">Phone no.</label>
    <input type="phone" class="form-control" id="phone" name="phone" aria-describedby="emailHelp" placeholder="Enter your contact details..">
    </div>

  <div class="mb-3">
    <label for="desc" class="form-label">Say your query..</label>
    <input type="text" class="form-control" name="desc" id="desc">
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>


{% endblock body %}

