{% extends 'base.html' %}

{% block title %}Home {% endblock title %}
{% block body %}

<div class="container-fluid px-0">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://source.unsplash.com/1600x600/?cupcake" alt="First slide">
    <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>When ever feel Happy, visit us!</p>
    </div>

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://source.unsplash.com/1600x600/?cars" alt="Second slide">
    <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>We serve love with our ice creams!</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://source.unsplash.com/1600x600/?icecream" alt="Third slide">
    <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>We serve you the best ice cream you have ever tasted!</p>
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container my-5">
<h1 class="my-2 text-center">Select from our range of ice creams </h1>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">

      <img class="d-block w-100" src="https://source.unsplash.com/600x395/?cream" alt="Image was there">
            <div class="card-body">
              <p class="card-text">A must place to visit.</p>
                <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="d-block w-100" src="https://source.unsplash.com/600x395/?ice-cream" alt="Image was there">
            <div class="card-body">
              <p class="card-text">A go-to place to visit.</p>
                <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="d-block w-100" src="https://source.unsplash.com/600x395/?pista" alt="Image was there">
            <div class="card-body">
              <p class="card-text">A happy place to visit.</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
      </div>
</div>
{% endblock body %}

